<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E43E2"
    tools:context=".Payment_sec">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F8EBE4E4"
        android:id="@+id/cpmtext"
        android:text="Payper Chapter Plan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpmtext"
        android:id="@+id/card"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="1dp"
            app:contentPadding="0dp"
            app:cardMaxElevation="5dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_below="@+id/suplayout"
                android:id="@+id/ppclayout"
                android:background="#4E43E2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="One Chapter" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:textColor="#F8EBE4E4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="1,000Ks"
                    android:textAllCaps="false"
                    android:id="@+id/btn5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:id="@+id/line"
        android:layout_below="@+id/card"
        android:background="#fff"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="#F8EBE4E4"
            android:text="Total Cost    : "/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#F8EBE4E4"
            android:text="1,000Ks"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/agbtn"
        android:text="Agree"
        android:textSize="20sp"
        android:background="#F9B11E"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"/>
</RelativeLayout>