<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#4E43E2"
    android:padding="10dp"
    tools:context=".ui.dollar.DollarFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cptext"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F8EBE4E4"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Choose Plan"/>
    <include layout="@layout/content_dollar"
        android:layout_below="@+id/cptext"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>