<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:id="@+id/tool">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webback"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/webback"
            android:layout_toLeftOf="@+id/webclose"
            android:id="@+id/webtxt"
            android:layout_marginLeft="20dp"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="ConceptX"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:id="@+id/webclose"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            />
    </RelativeLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:id="@+id/pgbar"
        android:max="100"
        android:progress="1"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</LinearLayout>